_base_==========Basic settings=========
MultiCurrency=AUDNZD,NZDCAD,AUDCAD,EURGBP*0.5,EURUSD*0.5,GBPUSD*0.5, USDCAD*0.5, GBPCAD*0.5,EURCAD*0.5
comment=t.me/MQL5Free
FirstPositionp=1
nmbrThisServer=1
long_holidays=true
_mm_==========Money Management Settings=========
OnlyOneSymbol=false
BaseForLotCalc=0
fix_balance=0.0
USD_for_001=3000.0
Lots=0.01
_aver_==========Averaging Settings=========
UseUnloss=true
LotsMartinp=2.5
_grid_==========Grid Level Settings=========
FirstNumberp=3
